# Various properties to use/configure
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# show java 8 at info level
info.app.java.source=1.8
info.app.java.target=1.8
# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------
# Add this property to expose all actuator endpoints. Never do this in prod without security.
management.endpoints.web.exposure.include=*
